#/bin/sh
service=(
  #api service file
  api
  cms_api
  #rpc service file
  user
  real_time_comm
  friend
  group
  auth
  admin_cms
  office
  organization
  conversation
  cache
  msg_gateway
  msg_transfer
  msg
  push
  sdk_server
  demo
)